cd /home/vmes/mq/apache-activemq-5.14.0/bin
./activemq start

cd /usr/local/nginx/sbin
./nginx
/usr/local/nginx/sbin/nginx

sudo supervisord -c /etc/supervisord.conf

systemctl stop firewalld
=====================================================================================================
1. 安装 Erlang
--Erlang 依赖软件包 下载地址
https://www.erlang-solutions.com/resources/download.html

cd /opt 
mkdir rabbitMQ  
cd rabbitMQ    
yum install esl-erlang_22.0.2-1~centos~7_amd64.rpm //安装自动更新依赖（不建议使用rpm安装）
rpm -Uvh esl-erlang_22.0.2-1~centos~7_amd64.rpm

安装好了之后使用: 
rpm -qa|grep erlang

卸载rpm安装包
rpm -e ***** 

erl //验证是否安装成功
退出erl命令行
halt().

查看Erlang安装路径:(/usr/bin/erl)
whereis erl 或 which erl 

2. 安装 rabbitmq
yum install rabbitmq-server-3.7.15-1.el7.noarch.rpm
rpm -Uvh rabbitmq-server-3.7.15-1.el7.noarch.rpm

安装好了之后使用: 
rpm -qa|grep rabbitmq 命令查看是否已经安装ok

卸载rpm安装包
rpm -e ***** 

查看 rabbitmq 安装路径:(/usr/lib/rabbitmq /etc/rabbitmq)
whereis rabbitmq 或 which rabbitmq 

设置 rabbitmq 默认配置
cd /usr/share/doc/rabbitmq-server-3.7.15
cp rabbitmq.config.example /etc/rabbitmq/rabbitmq.config
vim rabbitmq.config

3. 安装 rabbitmq_delayed_message_exchange 插件
插件下载地址:
http://www.rabbitmq.com/community-plugins.html
打开网页后找到 rabbitmq_delayed_message_exchange 对应的下载链接
注意一定选好版本号！！！
例如: 
rabbitmq-server 版本:3.7.x 的本系统(rabbitmq-server-3.7.15-1.el7.noarch.rpm)
应的rabbitmq_delayed_message_exchange插件也必须选择3.7.x的。

下载完插件后，将其放置到RabbitMQ安装目录下的plugins目录下，并使用如下命令启动这个插件：
解压后文件: rabbitmq_delayed_message_exchange-20171201-3.7.x.ez
将该文件上传到:
cd /usr/lib/rabbitmq/lib/rabbitmq_server-3.7.15/plugins


rabbitmq-plugins enable rabbitmq_delayed_message_exchange

如果启动成功会出现如下信息：
The following plugins have been enabled:
rabbitmq_delayed_message_exchange

启动插件成功后，记得重启一下RabbitMQ，让其生效。

======================================================================================================================================

rabbitmq-plugins enable rabbitmq_management
curl http://localhost:15672

阿里云服务开通端口: 
(15672 25672) rabbitmq 

注意:
rabbitmq (5672 端口) 是否被占用
查看端口
ss -lntpd | grep 5672

======================================================================================================================================

/bin/systemctl start rabbitmq-server.service
/bin/systemctl stop rabbitmq-server.service
/bin/systemctl status rabbitmq-server.service
/bin/systemctl restart rabbitmq-server.service


//常用的rabbitmq的命令
service rabbitmq-server   start
service rabbitmq-server   stop
service rabbitmq-server   status
service rabbitmq-server   rotate-logs|
service rabbitmq-server   restart
service rabbitmq-server   condrestart
service rabbitmq-server   try-restart
service rabbitmq-server   reload
service rabbitmq-server   force-reload

ps -ef | grep rabbitmq  查看rabbitMq进程

netstat -anplt | grep LISTEN  rabbitmq默认监听端口15672/5672

===================================================================================================================================
Erlang rabbitmq Linux 安装
https://www.2cto.com/database/201806/756628.html

原文链接:
https://www.jianshu.com/p/7e2e3b25fccf


https://www.jianshu.com/p/bb47a5233518
